{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 16 July 2026\
\
## Todays Learning\
\
- basic excel\
- monthly sales chart\
\
## skills practised\
\
- sorting data by single attribute : using the data TAB\
- reading sales trends\
-using git desktop\
-writing markdown\
\
## challenges\
- learning to create a markdown file with MAC#s TextEdit and the troublesome .rtf\
\
## Insights\
\
Hmmm dataset have licencing restrictions.\
\
### make another commit tomorrow as I progress\
}